[DEFAULT]
MAX_WORD_COUNT = 80
MAX_SENTENCE_COUNT = 5
# INPUT_FILE = input.txt # use this input, it will be not get from input web interface
INPUT_FILE = temp_input.txt
OUTPUT_FILE = output.txt
# MODEL = gpt-4-0613
MODEL = gpt-4
# MODEL = gpt-3.5-turbo